{% extends 'index.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	
    <meta name="author" content="Codeconvey" />
    
    <!-- Drop Down Menu CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	
</head>
<style>



    
  .sidenav {
       
    background-color:white;
    height:14000px;
    width:500px;
    float: left;
    margin-top: 0px;
    margin-bottom: 40px;
    line-height:40px;
   

  
   
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color:darkblue;
    display: block;

  
  }


  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
nav {
background-color: darkblue;
}

nav ul {
padding: 0;
margin: 0;
list-style: none;
position: relative;
}

nav ul li {
display:inline-block;
background-color: darkblue;
}

nav a {
display:block;
padding:0 40px;	
color:#FFF;
font-size:20px;
line-height: 100px;
text-decoration:none;
}

nav a:hover { 
background-color: rgba(0, 0, 0, 0.4);
color: #fff;
}

/* Fisrt level Dropdown */
nav ul ul li {
width:500px;
float:none;
display:list-item;
position: relative;
}

/* Second, Third and more levels	*/
nav ul ul ul li {
position: relative;
top:-80px; 
left:500px;
}
/* Hide Dropdowns by Default */
nav ul ul {
display: none;
position: absolute; 
top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
display:inherit;
}
</style>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
         
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
           
      
            </div>
        </div>
    </div>
</header>

		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
         
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
     <div id="container">
 
      <nav>
        <ul>
           
            <li><a href="#">   ORTHOPAEDICS</a>
            <!-- First Tier Drop Down -->
            <ul>
              <li><a href="http://127.0.0.1:8000/princ">PRINCIPLES OF ORTHOPAEDICS</a></li>
              <li><a href="http://127.0.0.1:8000/boneandjoints">BONES AND JOINTS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/upp">UPPER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/low">LOWER LIMB</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/spin">SPINE AND VERTEBRA</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/age">PAEDIATRIC AGE GROUP</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/bonecysts">BONE CYSTS AND TUMOURS</a></li>
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/mis/">MISCELLANEOUS</a></li>
            </ul>        
            </li>
            <li class="dropdown"><a href="#">RESEARCH DEPARTMENT IN INDIA</a>
              <ul>
                
                
           
            </li>
            <li class="dropdown_two"><a href="#">ANDHRA PRADESH</a>
              <ul>
                <li><a href="https://www.amc.edu.in/orthopaedics/">Andhra Medical College </a></li>
                <li><a href="">Sri Venkateswara Medical College</a></li>
                <li><a href="">Guntur Medical College</a></li>
                <li><a href="">Rangaraya Medical College</a></li>
                <li><a href="">Kurnool Medical College</a></li>
                <li><a href="">Siddhartha Medical College</a></li>
                <li><a href="">Narayana Medical College</a></li>

        </ul>
        <li class="dropdown_two"><a href="#">TAMIL NADU</a>
          <ul>
            <li><a href="https://www.sriramachandra.edu.in/university/research-sec.php?pos=8">SRI RAMACHANDRA INSTITUTE </a></li>
            <li><a href="https://www.tnmgrmu.ac.in/index.php/courses/post-doctoral-fellowship-medical-dental-courses.html">Madras Medical College</a></li>
            <li><a href="https://www.educrib.com/chennai/colleges/government-kilpauk-medical-college-chennai">Government Kilpauk Medical College</a></li>
            <li><a href="https://www.shiksha.com/college/thanjavur-medical-college-63169/courses">Thanjavur Medical College</a></li>
            <li><a href="https://www.shiksha.com/college/coimbatore-medical-college-coimbatore-62713/courses">Coimbatore Medical College</a></li>
            <li><a href="http://www.gmkmc.com/department-of-orthopedics.php">Government Mohan Kumaramangalam </a></li>
            <li><a href="https://www.shiksha.com/college/madurai-medical-college-20559/courses">Madurai Medical College</a></li>
            <li><a href="https://www.shiksha.com/college/rajah-muthiah-medical-college-annamalai-university-cuddalore-149705/courses">Rajah Muthiah Medical College</a></li>
            <li><a href="https://www.shiksha.com/college/rajah-muthiah-medical-college-annamalai-university-cuddalore-149705/courses">Christian Medical College</a></li>
    </ul>
    <li class="dropdown_two"><a href="#">HIMACHAL PRADESH</a>
      <ul>
        <li><a href="http://www.igmcshimla.edu.in/ortho.jsp">Indira Gandhi Medical College</a></li>
        <li><a href="http://rpgmc.ac.in/departments/orthopedics/">Dr.Rajendra Prasad Government Medical College</a></li>

</ul>
<li class="dropdown_two"><a href="#">KARNATAKA</a>
  <ul>
    <li><a href="https://www.aiimsmangalagiri.edu.in/departments/orthopaedics/">All India Institute of Medical Sciences</a></li>
    <li><a href="https://bmcribengaluru.karnataka.gov.in/storage/pdf-files/Ortho%20Website%20format%202020.pdf">Bangalore Medical College</a></li>
    <li><a href="https://mmcri.karnataka.gov.in/page/Departments/en">Mysore Medical College</a></li>
    <li><a href="https://jnmc.edu/m-b-b-s-phase-iii-part-ii/department-of-orthopaedics/research/">Jawaharlal Nehru Medical College</a></li>

</ul>
<li class="dropdown_two"><a href="#">KERALA</a>
  <ul>
    <li><a href="https://tmc.kerala.gov.in/tmc/departmentDetails/MzI=">Government Medical College</a></li>
    <li><a href="https://www.govtmedicalcollegekozhikode.ac.in/academics/nmch/orthopaedics">Calicut Medical College</a></li>
    <li><a href="https://gmctsr.org/portal/index.php?option=com_wrapper&view=wrapper&Itemid=204">Thrissur Medical College</a></li>
    <li><a href="https://www.shiksha.com/college/government-medical-college-kottayam-62925/courses">Kottayam Medical College</a></li>
    <li><a href="https://tdmcalappuzha.org/orthopedics/"> Alappuzha Medical College</a></li>
</ul>
<li class="dropdown_two"><a href="#">MADHYA PRADESH</a>
  <ul>
    <li><a href="https://aiimsbhopal.edu.in/index_controller/Details?did=28&id=57#SHTM">All India Institute of Medical Sciences</a></li>
    <li><a href="https://gmcbhopal.net/en/departments/orthopedics-department">Gandhi Medical College</a></li>
    <li><a href="http://www.nscbmc.ac.in/department.php">Netaji Subhash Chandra Bose Medical</a></li>
    <li><a href="http://www.mgmmcindore.in/dept/orthopaedics.pdf">Mahatma Gandhi Memorial Medical</a></li>
    
</ul>
<li class="dropdown_two"><a href="#">MAHARASHTRA</a>
  <ul>
    <li><a href="https://ggmcjjh.com/orthopedics.html">Grant Medical College</a></li>
    <li><a href="https://www.kem.edu/services-facilities">Seth G. S. Medical College</a></li>
    <li><a href="https://www.shiksha.com/college/byramjee-jeejeebhoy-government-medical-college-and-sassoon-general-hospitals-tadiwala-road-pune-37872/courses">Byramjee Jeejeebhoy Government Medical College</a></li>
    <li><a href="https://tnmcnair.edu.in/department/orthopaedics">Topiwala National Medical College</a></li>
    <li><a href="https://www.shiksha.com/college/government-medical-college-nagpur-38114/courses"> Government Medical College</a></li>
</ul>
<li class="dropdown_two"><a href="#">TELANGANA</a>
  <ul>
    <li><a href="https://www.shiksha.com/college/osmania-medical-college-koti-hyderabad-20813/courses">Osmania Medical College</a></li>
    <li><a href="https://www.shiksha.com/college/gandhi-medical-college-secunderabad-57633/courses">Gandhi Medical College</a></li>
    <li><a href="https://www.shiksha.com/college/kakatiya-medical-college-warangal-64075/courses">Kakatiya Medical College</a></li>
    <li><a href="https://www.shiksha.com/college/rajiv-gandhi-institute-of-medical-sciences-adilabad-telangana-other-64081/courses">Rajiv Gandhi Institute Adilabad</a></li>
    <li><a href="https://collegedunia.com/college/10883-rajiv-gandhi-institute-of-medical-sciences-rims-adilabad/courses-fees">Rajiv Gandhi Institute Hyderabad</a></li>
    
    

</ul>
<li class="dropdown_two"><a href="#">DELHI</a>
  <ul>
    <li><a href="https://www.ucms.ac.in/departments/orthopaedics">University College of Medical Sciences</a></li>
    <li><a href="https://mamc.delhi.gov.in/mamc/about-orthopedic">Maulana Azad Medical College </a></li>
    <li><a href="https://www.shiksha.com/college/lady-hardinge-medical-college-university-of-delhi-connaught-place-1227/courses">Lady Hardinge Medical College</a></li>
  
</ul>
<li class="dropdown_two"><a href="#"> PUDUCHERRY</a>
  <ul>
    <li><a href="https://jipmer.edu.in/department/orthopaedic-surgery/general-info">Jawaharlal Institute of Postgraduate Medical Education and Research</a></li>
   
</ul>
<li class="dropdown_two"><a href="#">WEST BENGAL</a>
  <ul>
    <li><a href="https://www.cnmckolkata.com/orthopaedics.php">Calcutta National Medical College</a></li>
    <li><a href="https://www.nrsmc.edu.in/department/22">Nil Ratan Sircar Medical College</a></li>
    
</ul>


  
       
        </li>
    </nav>
  </div>
    <div class="sidenav">
    
        <a class="sidenav-link dropdown-toggle" href="#" id="sidenavDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            BONE AND JOINTS
        </a></style>
 
  <ul >
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/pyogenic">Pyogenic Osteomyelitis</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/ring">Ring sequestrum</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/brodie">Brodie's Adscess</a></li>
    <li><a class="dropdown-item" href="http://127.0.0.1:8000/tb">TB Hip Joint</a></li>   
  </ul>

        
  
         




</div>


</body>
</html>
  


<style type="text/css">

  p{
  
    text-align:justify;
  line-height:40px;
    font-size: 25px;
    font-family: TimesNewRoman;
    
   
  }
  
  h3{
    
      color:darkblue;
      text-align: left; 
      font-size: 30px;
      font-family: TimesNewRoman;
     
     
    }
  h2{
      color:white;
      text-align: center; 
      font-size: 40px;
      background-color: darkblue;
      font-family: TimesNewRoman;
  }
</style>
<body>
    <h2> BONE AND JOINTS </h2>
         <p><a href="http://127.0.0.1:8000/poris/"> Osteoporosis  </a>
     
          <a name="medical"></a> is often called the silent disease because it may not cause symptoms.</p> </body>
 <p>Osteoporosis causes bones to become weak and brittle so brittle that a fall or even mild stresses such as bending over or coughing can cause a fracture. Osteoporosis-related fractures most commonly occur in the hip, wrist or spine.

  Bone is living tissue that is constantly being broken down and replaced. Osteoporosis occurs when the creation of new bone doesn't keep up with the loss of old bone.
  
  Osteoporosis affects men and women of all races. But white and Asian women, especially older women who are past menopause, are at highest risk. Medications, healthy diet and weight-bearing exercise can help prevent bone loss or strengthen already weak bones.</p>
          {% endblock %}